Element["" "usop-8" "U?" "val" 0 0 0 0 0 100 ""]
(
	Pad[-10500 -3838 -7900 -3838 1377 2000 1968 "1" "1" "square"]
	Pad[-10500 -1279 -7900 -1279 1377 2000 1968 "2" "2" "square"]
	Pad[-10500 1279 -7900 1279 1377 2000 1968 "3" "3" "square"]
	Pad[-10500 3838 -7900 3838 1377 2000 1968 "4" "4" "square"]
	Pad[10500 3838 7900 3838 1377 2000 1968 "5" "5" "square"]
	Pad[10500 1279 7900 1279 1377 2000 1968 "6" "6" "square"]
	Pad[10500 -1279 7900 -1279 1377 2000 1968 "7" "7" "square"]
	Pad[10500 -3838 7900 -3838 1377 2000 1968 "8" "8" "square"]
	ElementArc[-3638 -3638 979 979 0 360 100]
	ElementLine[-6000 -6000 6000 -6000 1000]
	ElementLine[-6000 6000 6000 6000 1000]
	ElementLine[6000 -6000 6000 6000 1000]
	ElementLine[-6000 6000 -6000 -6000 1000]
	Attribute("author" "begemotv2718")
	Attribute("copyright" "2014 begemotv2718")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
)
